<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>ERP</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"/>
    <style>
        *{
            box-sizing: border-box;
        }
        .w-60 {
    width: 15rem;
}
.nav{
 
    list-style: none;
    margin: 20px;
    display: inline-block;
}
.container
{
    overflow: auto;
   
    width: 100%;
}
.main{
    background: linear-gradient( 
180deg
, #e5efff 0%, rgba(229, 239, 255, 0.262661) 83.7%, #f7f9fc 100% );
height: 500px;
}
.nav a{

    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    font-family: "Lato";    
    cursor: pointer;
}
.bd
{
border: solid black 1px;
border-radius: 5px;
padding: 5px 5px;
}
.box1{
display: inline-block;
float: left;
width: 33%;
text-align: justify;
font-size: 19px;
margin-left: 25px;
font-family: "lato";
}

    </style>
</head>
<body>
    <div class="main">
<div class="container">
    <div style="display:inline-block; position: relative; top: 20px;"><img style="margin-bottom: 0px;" src="https://www.teachmint.com/static2/images/tfi/teachmint-logo.svg" alt="Teachmint" class="w-60"></div>
    <ul style="display: inline-block;">
        <li class="nav"><a href="#">Home</a></li>
        <li class="nav"><a href="#">Plans</a></li>
        <li class="nav"><a href="#">Login</a></li>
        <li class="nav bd"><a href="#">Book Demo</a></li>
        <li class="nav bd"><a href="#">Get Started For free</a></li>
    </ul>
</div>
<div class="box1">
<h4>Teachmint for Institute</h4>
<h1>Digitize your institute and become future ready
</h1>

<a class="bd" style="text-decoration: none; font-weight: bold;" href="#">Get Started For free</a>
</div>

    </div>
</body>
</html>